# jpatch

./: .gitignore  README.md
data/proc/: .~lock.changes.tsv#  changes.json  changes.tsv  changes.v2.json
data/proc/msr24/: NEQ3-schema.tsv  NEQ3.tsv
docs/: data_collection.md  dataset_format.md
src/collectCvePatches/: .directory  .gitignore  pom.xml
src/collectCvePatches/src/main/kotlin/: Main.kt
src/collectCvePatches/src/main/kotlin/config/: Config.kt
src/collectCvePatches/src/main/kotlin/core/githubAdvisory/: GhsaConfig.kt  GhsaDataProvider.kt
src/collectCvePatches/src/main/kotlin/core/projectKb/: KbConfig.kt  KbDataProvider.kt
src/collectCvePatches/src/main/resources/: config.json  logback.xml
src/collectCvePatches/src/notebooks/: .directory  nb1.ipynb  nb2.ipynb  nb3.ipynb  nb4.ipynb  nb5.ipynb  nb6.ipynb
